<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="srm.srmexample01">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-sdk android:minSdkVersion="18" android:targetSdkVersion="18"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name="srm.srmlib.SMSBroadcastReceiver" android:enabled="true">
            <intent-filter>
                <action android:name="srm.srmlib.SMSBroadcastReceiver.SMS_RECEIVED" />
            </intent-filter>
        </receiver>

        <service android:label="@string/app_name" android:name="srm.srmexample01.NLService" android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE">
            <intent-filter>
                <action android:name="android.service.notification.NotificationListenerService"/>
            </intent-filter>
        </service>

    </application>

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
</manifest>