# BajtaHack2017-Code

./: .gitignore  .pylintrc  .travis.yml  BajtaHack.db  ControllerScriptPI2.py  LICENSE_AGPL-3.0.txt  PIR.py  README.md  README.rst  Report_template_H_group.docx  addUser.py  app.html  barcode.py  initdb.py  package-lock.json  piDown.json  setup.py  subelbase.py
B_MR_HOUSE/: Mr.pptx  README.md  Report_template.docx
Bajta17/: views.py
Bajta17/templates/: additem_hladilnik.html  meritve.html
C_AlarmniSistem/: cert.pem  processIp.py  readme.rtf  simpleserver.py  updateArp.py
Code_Server/: README.md  schema_measurements.sql
Code_Server/Report/: Report_Bistroumna_štalca.docx
Code_Server/sensor_measurements/: PossibleChar.py  post_motion.py
Code_Server/templates/: login.html  show_entries.html
D_Success/: srm_upload_image.sh
D_Success/ArduinoSensors/: ArduinoSensors.ino
D_Success/camera_det/: CMakeLists.txt
E_OneCupOfCoffee/: README.md  esp.lua
F_friđ/: LICENCE_AGPL-3.0.txt  README.md  Smart Fridge - “Fri Đ”.pptx
F_friđ/Bajta17/: models.py  (+2 more)
G_Unit/: G-Unit-Report.docx  G-Unit.pptx  README.doc
G_Unit/BajtaHack/General/Server/: Client.cs  Request.cs  Server.csproj
G_Unit/BajtaHack/General/Server/JsonFormat/: Device.cs  GetResponse.cs  Room.cs  Wrapper.cs
H_SistemZaKontroloLuci/: ControllerScript.py  Hišnikova-PISARNA.odp  bajtahack.sql  conf.json  httpclient.py  package.json  piUp.json  server.js
I_BistroumnaStalca/: .gitignore  ConfigModule.py  DatabaseUtilities.py  README.md  Server.py  schema.sql  schema_motion.sql
J_MotionConnect/: 3d_gesture.py  BajtaHack.pptx  BajtaHack_latest.pptx  README.md  api.py  authentication.py  config.py  devices.py  lights.py  orange_pi_control.py  prepare_database.py  requirements.txt  volume.py
K_DoIt/: README.md  do.it.psd  doit.pptx
L_hotelko/: .gitignore  README.md  Report_template.docx  pom.xml
L_hotelko/config/: device_setup_curl.bash
L_hotelko/src/main/java/bajtahack/common/: Global.java  Utils.java
L_hotelko/src/main/java/bajtahack/database/: AppInit.java  Device.java  DeviceRegistry.java  DeviceState.java  DeviceStatusServlet.java  ExecuteServlet.java  InstallServlet.java  LoggingFactory.java  NotifyServlet.java  SpeechServlet.java  SslClient.java
L_hotelko/src/main/java/bajtahack/easysql/: BajtaDatasource.java  ConnectionFactory.java  Database.java  PoolDatabase.java  SqlQueryParam.java  StatementWithParams.java
L_hotelko/src/main/java/bajtahack/json/: DatabaseJson.java  JsonUtils.java
L_hotelko/src/main/java/bajtahack/services/: gpio.java  gpio2.java  i2c.java
L_hotelko/src/main/java/bajtahack/speech/: BayesClassifier.java  Configuration.java  SpeechRecognition.java
L_hotelko/src/main/resources/: bajtahack.jks
L_hotelko/src/main/webapp/: index.html
L_hotelko/src/main/webapp/WEB-INF/: web.xml
L_hotelko/src/test/java/bajtahack/: OrangePiTester.java  SpeechTester.java
L_hotelko/webclient/: app.js  appSpeech.html  appSpeech.js  index.html  landing.html  libflac3-1.3.2.min.js
L_hotelko/webscripter/: CSS_Footer.css  CSS_base.css  Index.html  Meni.css  Side_menu_Blender.css  menu_nav.css
L_hotelko/webscripter/SRM_Instructions_HTMLonly/: index.html
M_PametenGovorecDomaciAsistent/: Presentation.pptx  README.md  Report.docx
N_Sensei/: config-no-comments.txt  db.sql  readme.md
O_IntelligentLightingSystems/: README.rst  Report.docx  setup.cfg  setup.py
P_ObjektiVPametniHisi/: Server.java  readme.txt  reedme.txt  skripta.txt
R_SmartAlarmClock/: README.md
X-BajtaStore/: README.md
X_BajtaStore/: Team X.pptx  X team report.docx
bajtahack/: __init__.py  views.py
butler/: butler.py
camera_det/: cameraDetection.cpp
srm_client/: main_window.cpp
test/: conftest.py  test_bajtahack.py
web/: __init__.py  app.html  views.py
(+275 files in other folders)
