/** default universal sensor config */
POST('/log/array/alloc', '0')

POST('/phy/gpio/alloc', '24')
PUT('/phy/gpio/24/cfg/value', '{"dir":"in","mode":"pulldown","irq":"none","debouncing":0}')
POST('/phy/gpio/alloc', '25')
PUT('/phy/gpio/25/cfg/value', '{"dir":"in","mode":"pulldown","irq":"none","debouncing":0}')
POST('/phy/gpio/alloc', '16')
PUT('/phy/gpio/16/cfg/value', '{"dir":"in","mode":"pulldown","irq":"none","debouncing":0}')
POST('/phy/gpio/alloc', '17')
PUT('/phy/gpio/17/cfg/value', '{"dir":"out","mode":"pulldown","irq":"none","debouncing":0}')
PUT('/phy/gpio/17/value', '1')
POST('/phy/gpio/alloc', '27')
PUT('/phy/gpio/27/cfg/value', '{"dir":"out","mode":"pulldown","irq":"none","debouncing":0}')
PUT('/phy/gpio/27/value', '1')
POST('/phy/gpio/alloc', '26')
PUT('/phy/gpio/26/cfg/value', '{"dir":"out","mode":"pulldown","irq":"none","debouncing":0}')
PUT('/phy/gpio/26/value', '1')
POST('/phy/gpio/alloc', '1')
PUT('/phy/gpio/1/cfg/value', '{"dir":"out","mode":"pulldown","irq":"none","debouncing":0}')
PUT('/phy/gpio/1/value', '1')
POST('/phy/gpio/alloc', '23')
PUT('/phy/gpio/23/cfg/value', '{"dir":"in","mode":"pulldown","irq":"none","debouncing":0}')
POST('/phy/gpio/alloc', '2')
PUT('/phy/gpio/2/cfg/value', '{"dir":"out","mode":"pulldown","irq":"none","debouncing":0}')
POST('/phy/i2c/alloc', '1')
POST('/phy/i2c/1/slaves/alloc', '41')
PUT('/phy/i2c/1/slaves/41/datasize/value', '4')
PUT('/phy/i2c/1/slaves/41/value', '"A003"')
PUT('/phy/i2c/1/slaves/41/value', '"A111"')
POST('/phy/i2c/1/slaves/alloc', '64')
PUT('/phy/i2c/1/slaves/64/datasize/value', '2')
PUT('/phy/i2c/1/slaves/64/value', '"020000"')
POST('/phy/i2c/1/slaves/alloc', '72')
PUT('/phy/i2c/1/slaves/72/datasize/value', '2')

POST('/log/integer/alloc', '0')
POST('/log/operator/alloc', '0')
PUT('/log/operator/0/links/op_a/value', '"/log/integer/0/value"')
PUT('/log/operator/0/links/op_b/value', '"/phy/gpio/23/value"')
PUT('/log/operator/0/links/out/value', '"/log/integer/0/value"')
POST('/phy/gpio/23/notify', '{"url":"/log/operator/0/value"}')
PUT('/log/operator/0/cfg/value', '{"op_type":"or","a_src":"link","b_src":"link","a_const":"","b_const":""}')
POST('/log/operator/alloc', '1')
PUT('/log/operator/1/cfg/value', '{"op_type":"assign","a_src":"link","b_src":"link","a_const":"","b_const":""}')
PUT('/log/operator/1/links/op_a/value', '"/phy/gpio/1/value"')
PUT('/log/operator/1/links/out/value', '"/phy/gpio/1/value"')
PUT('/log/operator/1/cfg/value', '{"op_type":"not","a_src":"link","b_src":"link","a_const":"","b_const":""}')
POST('/log/timer/alloc', '0')
POST('/log/timer/0/notify', '{"url":"/log/operator/1/value"}')
PUT('/log/timer/0/cfg/value', '{"period":1000}')
PUT('/log/timer/0/value', '1')
POST('/log/timer/alloc', '1')
PUT('/log/timer/1/cfg/value', '{"period":500}')
POST('/log/timer/1/notify', '{"url":"/log/operator/2/value"}')
POST('/log/operator/alloc', '2')
PUT('/log/operator/2/cfg/value', '{"op_type":"not","a_src":"link","b_src":"link","a_const":"","b_const":""}')
PUT('/log/operator/2/links/op_a/value', '"/phy/gpio/26/value"')
PUT('/log/operator/2/links/out/value', '"/phy/gpio/26/value"')
PUT('/log/timer/1/value', '1')
POST('/log/timer/alloc', '2')
PUT('/log/timer/2/cfg/value', '{"period":250}')
POST('/log/operator/alloc', '3')
PUT('/log/operator/3/cfg/value', '{"op_type":"not","a_src":"link","b_src":"link","a_const":"","b_const":""}')
PUT('/log/operator/3/links/op_a/value', '"/phy/gpio/27/value"')
PUT('/log/operator/3/links/out/value', '"/phy/gpio/27/value"')
POST('/log/timer/2/notify', '{"url":"/log/operator/3/value"}')
PUT('/log/timer/2/value', '1')