<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="srm.srmexample01.MainActivity">

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TV_Notif"
            android:text="asjnasfo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            />

        <!--LinearLayout
            android:id="@+id/layout_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_blueLed"
                android:text="BLUE"></Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_redLed"
                android:text="RED""></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_greenLed"
            android:text="GREEN"></Button>

    </LinearLayout-->

        <!-- LED component -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/border_margin"
            android:background="@drawable/border_1dp"
            android:orientation="vertical"
            android:padding="@dimen/border_padding">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ic_led"
                    android:layout_width="@dimen/title_icon_width"
                    android:layout_height="wrap_content"
                    android:tint="@color/led_color"
                    app:srcCompat="@drawable/ic_lightbulb_outline_black_24dp" />

                <TextView
                    android:id="@+id/tv_led_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/title_margin"
                    android:layout_marginStart="@dimen/title_margin"
                    android:layout_toEndOf="@+id/ic_led"
                    android:layout_toRightOf="@+id/ic_led"
                    android:text="@string/led_title"
                    android:textColor="@color/led_color" />
            </RelativeLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--<TextView
                    android:id="@+id/tv_led_state_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/state"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />-->

                <!--<TextView
                    android:id="@+id/tv_led_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/inner_margin"
                    android:layout_marginStart="@dimen/inner_margin"
                    android:text="@string/state_unknown"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/state_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/tv_led_state_label"
                    app:layout_constraintTop_toTopOf="parent" />-->

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/inner_margin"
                    android:layout_marginStart="@dimen/inner_margin"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/array_name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <Button
                    android:id="@+id/btn_led_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/led_on"
                    app:layout_constraintRight_toLeftOf="@+id/btn_led_off"
                    android:layout_marginRight="@dimen/inner_margin"
                    android:layout_marginEnd="@dimen/inner_margin" />

                <Button
                    android:id="@+id/btn_led_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/led_off"
                    app:layout_constraintRight_toRightOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

        <!-- Button component -->
        <!--LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/border_margin"
            android:background="@drawable/border_1dp"
            android:orientation="vertical"
            android:padding="@dimen/border_padding">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ic_button"
                    android:layout_width="@dimen/title_icon_width"
                    android:layout_height="wrap_content"
                    android:tint="@color/button_color"
                    app:srcCompat="@drawable/ic_radio_button_checked_black_24dp" />

                <TextView
                    android:id="@+id/tv_button_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/title_margin"
                    android:layout_marginStart="@dimen/title_margin"
                    android:layout_toEndOf="@+id/ic_button"
                    android:layout_toRightOf="@+id/ic_button"
                    android:text="@string/button_title"
                    android:textColor="@color/button_color" />
            </RelativeLayout-->

            <!--android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_button_state_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/state"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_button_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/inner_margin"
                    android:layout_marginStart="@dimen/inner_margin"
                    android:text="@string/state_unknown"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/state_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/tv_button_state_label"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_button_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_refresh"
                    app:layout_constraintRight_toRightOf="parent" />
            </-android.support.constraint.ConstraintLayout>
        </LinearLayout-->

        <!-- Buzzer component -->
    </LinearLayout>

</ScrollView>
