<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="srm.srmexample01.MainActivity">

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/border_margin"
            android:background="@drawable/border_1dp"
            android:orientation="vertical"
            android:visibility="visible"
            android:padding="@dimen/border_padding">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_temp_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/led_title"
                    android:textSize="48sp"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/temp_color" />
            </RelativeLayout>

        </LinearLayout>
        <!-- LED component -->
        //led 1
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/border_margin"
            android:background="@drawable/border_1dp"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="@dimen/border_padding">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ic_led"
                    android:layout_width="@dimen/title_icon_width"
                    android:layout_height="wrap_content"
                    android:tint="@color/led_color"
                    app:srcCompat="@drawable/ic_lightbulb_outline_black_24dp" />

                <TextView
                    android:id="@+id/tv_led_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/title_margin"
                    android:layout_marginStart="@dimen/title_margin"
                    android:layout_toEndOf="@+id/ic_led"
                    android:layout_toRightOf="@+id/ic_led"
                    android:text="@string/led_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/led_color" />
            </RelativeLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_led_state_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/state"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_led_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/inner_margin"
                    android:layout_marginStart="@dimen/inner_margin"
                    android:text="@string/state_unknown"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/state_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/tv_led_state_label"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_led_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/led_on"
                    app:layout_constraintRight_toLeftOf="@+id/btn_led_off"
                    android:layout_marginRight="@dimen/inner_margin"
                    android:layout_marginEnd="@dimen/inner_margin" />

                <Button
                    android:id="@+id/btn_led_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/led_off"
                    app:layout_constraintRight_toRightOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
        //led 2
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/border_margin"
        android:background="@drawable/border_1dp"
        android:orientation="vertical"
            android:visibility="gone"
        android:padding="@dimen/border_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ic_led2"
                android:layout_width="@dimen/title_icon_width"
                android:layout_height="wrap_content"
                android:tint="@color/led_color"
                app:srcCompat="@drawable/ic_lightbulb_outline_black_24dp" />

            <TextView
                android:id="@+id/tv_led2_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/title_margin"
                android:layout_marginStart="@dimen/title_margin"
                android:layout_toEndOf="@+id/ic_led2"
                android:layout_toRightOf="@+id/ic_led2"
                android:text="@string/led_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/led2_color" />
        </RelativeLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_led2_state_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/state"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_led2_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/inner_margin"
                    android:layout_marginStart="@dimen/inner_margin"
                    android:text="@string/state_unknown"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/state_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/tv_led2_state_label"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_led2_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/inner_margin"
                    android:layout_marginRight="@dimen/inner_margin"
                    android:text="@string/led_on"
                    app:layout_constraintRight_toLeftOf="@+id/btn_led2_off" />

                <Button
                    android:id="@+id/btn_led2_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/led_off"
                    app:layout_constraintRight_toRightOf="parent" />
            </android.support.constraint.ConstraintLayout>
    </LinearLayout>
        //led 3
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/border_margin"
            android:background="@drawable/border_1dp"
            android:orientation="vertical"
            android:padding="@dimen/border_padding">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ic_led3"
                    android:layout_width="@dimen/title_icon_width"
                    android:layout_height="wrap_content"
                    android:tint="@color/led_color"
                    app:srcCompat="@drawable/ic_lightbulb_outline_black_24dp" />

                <TextView
                    android:id="@+id/tv_led3_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/title_margin"
                    android:layout_marginStart="@dimen/title_margin"
                    android:layout_toEndOf="@+id/ic_led3"
                    android:layout_toRightOf="@+id/ic_led3"
                    android:text="RASVETLJAVA SOBA 1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/led3_color" />
            </RelativeLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_led3_state_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/state"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_led3_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/inner_margin"
                    android:text="@string/state_unknown"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/state_size"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/tv_led3_state_label"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_led3_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/inner_margin"
                    android:layout_marginRight="@dimen/inner_margin"
                    android:text="@string/led_on"
                    app:layout_constraintRight_toLeftOf="@+id/btn_led3_off" />

                <Button
                    android:id="@+id/btn_led3_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/led_off"
                    app:layout_constraintRight_toRightOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
        //led 4
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/border_margin"
            android:background="@drawable/border_1dp"
            android:orientation="vertical"
            android:padding="@dimen/border_padding">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ic_led4"
                    android:layout_width="@dimen/title_icon_width"
                    android:layout_height="wrap_content"
                    android:tint="@color/led_color"
                    app:srcCompat="@drawable/ic_lightbulb_outline_black_24dp" />

                <TextView
                    android:id="@+id/tv_led4_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/title_margin"
                    android:layout_marginStart="@dimen/title_margin"
                    android:layout_toEndOf="@+id/ic_led4"
                    android:layout_toRightOf="@+id/ic_led4"
                    android:text="RAZSVETLJAVA SOBA 2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/led3_color" />
            </RelativeLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_led4_state_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/state"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_led4_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/inner_margin"
                    android:text="@string/state_unknown"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/state_size"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/tv_led4_state_label"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_led4_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/led_on"
                    app:layout_constraintRight_toLeftOf="@+id/btn_led4_off"
                    android:layout_marginRight="@dimen/inner_margin"
                    android:layout_marginEnd="@dimen/inner_margin" />

                <Button
                    android:id="@+id/btn_led4_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/led_off"
                    app:layout_constraintRight_toRightOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
        //led 5
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/border_margin"
            android:background="@drawable/border_1dp"
            android:orientation="vertical"
            android:padding="@dimen/border_padding">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ic_led5"
                    android:layout_width="@dimen/title_icon_width"
                    android:layout_height="wrap_content"
                    android:tint="@color/led_color"
                    app:srcCompat="@drawable/ic_lightbulb_outline_black_24dp" />

                <TextView
                    android:id="@+id/tv_led5_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/ic_led5"
                    android:layout_marginLeft="22dp"
                    android:layout_marginStart="22dp"
                    android:layout_toEndOf="@+id/ic_led5"
                    android:layout_toRightOf="@+id/ic_led5"
                    android:text="RAZSVETLJAVA SOBA 3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/led3_color" />
            </RelativeLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_led5_state_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/state"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_led5_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/inner_margin"
                    android:text="@string/state_unknown"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/state_size"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/tv_led5_state_label"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_led5_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/led_on"
                    app:layout_constraintRight_toLeftOf="@+id/btn_led5_off"
                    android:layout_marginRight="@dimen/inner_margin"
                    android:layout_marginEnd="@dimen/inner_margin" />

                <Button
                    android:id="@+id/btn_led5_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/led_off"
                    app:layout_constraintRight_toRightOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
        //led 6
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/border_margin"
            android:background="@drawable/border_1dp"
            android:orientation="vertical"
            android:padding="@dimen/border_padding">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ic_led6"
                    android:layout_width="@dimen/title_icon_width"
                    android:layout_height="wrap_content"
                    android:tint="@color/led_color"
                    app:srcCompat="@drawable/ic_lightbulb_outline_black_24dp" />

                <TextView
                    android:id="@+id/tv_led6_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/title_margin"
                    android:layout_marginStart="@dimen/title_margin"
                    android:layout_toEndOf="@+id/ic_led6"
                    android:layout_toRightOf="@+id/ic_led6"
                    android:text="RAZSVETLJAVA SOBA 4"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/led3_color" />
            </RelativeLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_led6_state_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/state"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_led6_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/inner_margin"
                    android:text="@string/state_unknown"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/state_size"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/tv_led6_state_label"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_led6_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/led_on"
                    app:layout_constraintRight_toLeftOf="@+id/btn_led6_off"
                    android:layout_marginRight="@dimen/inner_margin"
                    android:layout_marginEnd="@dimen/inner_margin" />

                <Button
                    android:id="@+id/btn_led6_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/led_off"
                    app:layout_constraintRight_toRightOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
        // upper bound
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/border_margin"
            android:background="@drawable/border_1dp"
            android:orientation="vertical"
            android:padding="@dimen/border_padding">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ic_upper_bound"
                    android:layout_width="@dimen/title_icon_width"
                    android:layout_height="wrap_content"
                    android:tint="@color/led_color"
                    app:srcCompat="@drawable/ic_lightbulb_outline_black_24dp" />

                <TextView
                    android:id="@+id/tv_upper_bound_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/title_margin"
                    android:layout_marginStart="@dimen/title_margin"
                    android:layout_toEndOf="@+id/ic_upper_bound"
                    android:layout_toRightOf="@+id/ic_upper_bound"
                    android:text="VKLOP HLAJENJA"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/led3_color" />
            </RelativeLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_upper_bound_state_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRI:"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_upper_bound_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/inner_margin"
                    android:layout_marginStart="@dimen/inner_margin"
                    android:text="@string/state_unknown"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/state_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/tv_upper_bound_state_label"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_upper_bound_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    app:layout_constraintRight_toLeftOf="@+id/btn_upper_bound_minus"
                    android:layout_marginRight="@dimen/inner_margin"
                    android:layout_marginEnd="@dimen/inner_margin" />

                <Button
                    android:id="@+id/btn_upper_bound_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    app:layout_constraintRight_toRightOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

        // lower bound
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/border_margin"
            android:background="@drawable/border_1dp"
            android:orientation="vertical"
            android:padding="@dimen/border_padding">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ic_lower_bound"
                    android:layout_width="@dimen/title_icon_width"
                    android:layout_height="wrap_content"
                    android:tint="@color/led_color"
                    app:srcCompat="@drawable/ic_lightbulb_outline_black_24dp" />

                <TextView
                    android:id="@+id/tv_lower_bound_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/ic_lower_bound"
                    android:layout_toRightOf="@+id/ic_lower_bound"
                    android:text="VKLOP OGREVANJA"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/led3_color" />
            </RelativeLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_lower_bound_state_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRI"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_lower_bound_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/inner_margin"
                    android:layout_marginStart="@dimen/inner_margin"
                    android:text="@string/state_unknown"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/state_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/tv_lower_bound_state_label"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_lower_bound_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    app:layout_constraintRight_toLeftOf="@+id/btn_lower_bound_minus"
                    android:layout_marginRight="@dimen/inner_margin"
                    android:layout_marginEnd="@dimen/inner_margin" />

                <Button
                    android:id="@+id/btn_lower_bound_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    app:layout_constraintRight_toRightOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
        <!-- Button component -->

        <!-- Buzzer component -->
    </LinearLayout>

</ScrollView>
