<resources>
    <string name="app_name">Hakeljc</string>
    <string-array name="array_name">
        <item>Green</item>
        <item>Blue</item>
        <item>Red</item>
    </string-array>
    <string name="setup_title">Setup</string>
    <string name="setup_url">URL:</string>
    <string name="setup_url_default">https://p3.srm.bajtahack.si:44300</string>
    <string name="setup_username">Username:</string>
    <string name="setup_password">Password:</string>
    <string name="setup_init">Init</string>
    <string name="setup_reboot">Reboot</string>

    <string name="led_gpio">LED GPIO port:</string>
    <string name="led_gpio_default">25</string>
    <string name="button_gpio">Button GPIO port:</string>
    <string name="button_gpio_default">14</string>
    <string name="buzzer_pwm">Buzzer PWM port:</string>
    <string name="buzzer_pwm_default">1</string>
    <string name="buzzer_period">Buzzer period:</string>
    <string name="buzzer_period_default">5000</string>

    <string name="led_title">LED</string>
    <string name="led_on">On</string>
    <string name="led_off">Off</string>

    <string name="button_title">Button</string>
    <string name="button_refresh">Refresh</string>

    <string name="buzzer_title">Buzzer</string>
    <string name="buzzer_on">On</string>
    <string name="buzzer_off">Off</string>

    <string name="state">Status:</string>
    <string name="state_unknown">\?</string>
</resources>
